<!DOCTYPE html>
<html lang="en">
<head>
  <style>body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
  <form action="/my-handling-form-page" method="post">
    <p>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </p>
    <p>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </p>
    <p>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </p>
    <p class="button">
      <button type="submit">Send your message</button>
    </p>
  </form>
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/rsz_aotr_logo.png" alt="AOTR Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="river-locations.html">River Locations</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="river-top">
      <div id="river-image">
          <img id="river-img" src="images/river_title.jpg" alt="Picture of a winding river">
      </div>
      <section id="river-msg">
          <h1 class="river-title">Contact Us</h1>
          <h4 class="river-subheading">Choose the Perfect Place For You And Your Family</h4>
      </section>
  </div>
    <main>


    </main>
    <footer>
      <p>Adventures on the Rapids &copy; 2024 - Jared Peterson</p>
      <p><a href="site-plan-rafting.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
      <div class="social">
          <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" alt="twitter icon">
          </a>
          <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.png" alt="instagram icon">
          </a>
      </div>
  </footer>
</div>
</body>
</html>    