<!DOCTYPE html>

<html lang="en">
<style>
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;}
    #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



</style>
<head>
    <link rel="stylesheet" href="styles/personal-site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D With Me | Home</title>
</head>
<body>
<div id="content">
    <header>
        <nav class="home-navigation">
          <ul class="nav-home">
            <a id="nav-home-link" href="index.html">Home</a>
            <a id="nav-sign-up-link" href="dungeon-master-sign-up.html">Dungeon Master Sign Up</a>
            <a class="logo-link" href="index.html">
            <img id= "nav-logo" src="images/rsz_real_logo.png" alt="D&D With Me Logo">
            </a>
            <a id="hiring-link" href="dungeon-master-hiring.html">Dungeon Master Hiring</a>
            <a id="nav-contact-link" href="contactus.html">Contact</a>
          </ul>
        </nav>
    </header>
    <main class="sign-up-grid">
      <p></p>
      <h1 class="title">Dungeon Master Sign Up</h1>
      <p class="paragraph-body">&emsp;Welcome future or current Dungeon Masters! This page will let you create a personal profile, and submit it to the site for others to view in the Hiring section. This can include your name, experience level (on a scale of beginner, proficient, expert and master), your preferred number of players, and lastly, what sort of game you will be running, be it homebrew, or premade, along with a sort of content blurb to grab players attention as to what sort of story your's will be, and whether or not they'd like to be a part of it.</p>
      
      <img class="dm-image" src="images/Dungeon Master.webp" alt="Dungeon Master Banner">
      <h2 class="paragraph-heading">Profile Creation Form</h2>
      <div id="profile"></div>

      <form action="dungeon-master-hiring.html">
        <p>
          <label for="profile-pic">Insert a Picture of Yourself</label>
          <input type="file" id="profile-pic" name="user-picture" accept=".jpg, .jpeg, .png" />
          
          
        </p>
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </p>
        <p>
          <label for="years">Years of Experience(if this is your first time, simply input 0.):</label>
          <input type="number" id="years" name="user_years" />
        </p>
        <p>
          <label for="players">Number of Players you'd like:</label>
          <input type="number" id="players" name="user_players" />
        </p>
        <p>
          <label for="description">Description of Your DMing style, and the style of the campaign you'll be running:</label>
          <input type="text" id="name" name="user_description" />
        </p>
        <p>The Following will ask you for personal contact info, which we will use and players will see.</p>
        <div class="personal-info">
          <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email" />
          </p>

          <p>
            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" name="user_number" />
          </p>
          <p>
            <label for="other-contacts">Additional Contact Info(discord, social media profiles, etc.):</label>
            <input type="text" id="other-contacts" name="user-contacts" />
          </p>
        </div>
        <p>
          <label for="privacy">Check the box if you want the contact info to be public. If you don't check it, it will only be shown to those players who hire you.</label>
          <input type="checkbox" id="privacy" name="user_privacy" />
        </p>
        <p>
          <label for="site-privacy">Would you like us to have access to all the personal info submitted here? If not, checkmark the information you'd like us to have. You must check at least phone number or email.</label>
          <input type="checkbox" id="site-privacy" name="user_site-privacy" />
        </p>
        <p>
          <label for="site-privacy-phone">Phone Number</label>
          <input type="checkbox" id="site-privacy-phone" name="user_privacy-phone" />
        </p>
        <p>
          <label for="site-privacy-email">Email</label>
          <input type="checkbox" id="site-privacy-email" name="user_privacy-email" />
        </p>
        <p>
          <label for="site-privacy">Other Contact Info</label>
          <input type="checkbox" id="site-privacy-email" name="user_privacy-contacts" />
        </p>
        <p class="button">
          <button type="submit">Submit Profile to Hiring Page</button>
        </p>
      
      </form>
      <img class="dm-image" src="images/Master of the World.webp" alt="NewDungeon Master Banner">
      <h2 class="paragraph-heading">A Final Word of Encouragement</h2>
      <p>&emsp; Thank you so much Dungeon Masters, whether experts or beginners, you've taken the first steps toward starting an incredible game. I have no doubt that each of you will do incredibly, and use your great creativity to build amazing games for your players. Good Luck to all of you. Now all that's left is to wait for players to hire you. You will recieve notifications any time a player chooses to hire you, based on the contact info you shared with the site.</p>

    </main>
    <footer>
        <p>D&D With Me &copy; 2024 - Jared Peterson</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        <div class="nav-footer">
          <p>
            <nav>
            <a class="nav-home-footer" href="index.html">Home</a>
            <a class="nav-sign-up" href="dungeon-master-sign-up.html">Dungeon Master Sign Up</a>
            <a class="nav-hiring" href="dungeon-master-hiring.html">Dungeon Master Hiring</a>
            <a class="nav-contact" href="contactus.html">Contact</a>
            </nav>
          </p>
        </div>
    </footer>
    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('profile');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action.
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value+'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
    </script>
</div>
</body>
</html>